RPC_URL = "https://rpc-futurenet.stellar.org:443/"
CONTRACT_ADDRESS = "CBAKPWXF7XYRHKY4MV4WJZU277QXPTI7T5KR4EFSFZFQITDIJOG7Q6QH"
ADMIN = "GCMQGP4XNGWKP27EACHSVLXXBYB3QV6ZX52UUICOFIAGTC6G3PRJW7PM"
ADMIN_SECRET = "S..."
LIQUIDATOR = "GB2LLVHSVBK7OBV5FRBR4PTUHTOVY2ROE2HLFGD6K3FSBN6EVXFOJBPQ"
LIQ_SECRET = "S..."
USER1 = "GDA6LSDFCVYVD3DD7JRQAWC7GRRPSQJSM43WR4AIATJHYTPWX6FYH5AW"
USER1_SECRET = "S..."
XLM = "CB64D3G7SM2RTH6JSGG34DDTFTQ5CFDKVDZJZSODMCX4NJ2HV2KN7OHT"
USDC = "CCMQP7ZTAK3R6X2WWSIDIG4Q7V5DS5K2MO6RRU64UFHKZV72TNU4PY4E"
ETH = "CD2ACTSKG43E67P6BL5BXFHOHKDD7KI4DCMLCFUL5J3QONWI3DPCGKQ4"
FAUCET = "CBUXCJUU23EYQE5CSCXSMPVNHVQ35XD4W3IABJAKZJU23WBXWOEVWBIZ"